{
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "outDir": "node-legacy"
  },
  "exclude": [],
  "extends": "../tsconfig.json",
  "include": [
    "../src",
    "spec"
  ]
}
