{
  "name": "ebdd",
  "version": "0.4.1",
  "description": "Extended BDD interface for Mocha",
  "keywords": [
    "bdd",
    "mocha",
    "test"
  ],
  "homepage": "https://github.com/fasttime/EBDD",
  "bugs": "https://github.com/fasttime/EBDD/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "ebdd.js",
    "lib"
  ],
  "main": "ebdd.js",
  "types": "lib/ebdd.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/EBDD.git"
  },
  "scripts": {
    "build": "npm install && gulp",
    "legacy-build": "node build/prepare-legacy-test && npm run legacy-test",
    "legacy-test": "node -- test/node-legacy/node_modules/.bin/mocha --require=./test/node-legacy-adapter --check-leaks test/node-legacy/test/spec/**/*.spec.js",
    "prepare": "node build/patch-sinon",
    "test": "TS_NODE_PROJECT=test/tsconfig.json mocha --require=ts-node/register --check-leaks test/spec/**/*.spec.ts"
  },
  "devDependencies": {
    "@fasttime/gulp-lint": "~0.26.0",
    "@types/mocha": "~7.0.2",
    "@types/sinon": "~9.0.0",
    "gulp": "~4.0.2",
    "gulp-ignore": "~3.0.0",
    "gulp-rename": "~2.0.0",
    "gulp-typescript": "~5.0.1",
    "merge-stream": "~2.0.0",
    "mocha": "~7.1.1",
    "mocha-bar": "~0.1.0",
    "nyc": "~15.0.1",
    "rollup": "~2.6.1",
    "rollup-plugin-node-builtins": "~2.1.2",
    "rollup-plugin-node-globals": "~1.4.0",
    "sinon": "~9.0.2",
    "ts-node": "~8.8.2",
    "typescript": "~3.8.3"
  },
  "peerDependencies": {
    "mocha": ">=3.0.0"
  }
}
