{
  "name": "ebdd",
  "version": "0.3.0",
  "description": "Extended BDD interface for Mocha",
  "keywords": [
    "bdd",
    "mocha",
    "test"
  ],
  "homepage": "https://github.com/fasttime/EBDD",
  "bugs": "https://github.com/fasttime/EBDD/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "ebdd.js"
  ],
  "main": "ebdd.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/EBDD.git"
  },
  "scripts": {
    "build": "npm install && gulp",
    "node-test": "node -- node-test/node_modules/.bin/mocha --require=./test/node-test-adapter --check-leaks node-test/test/**/*.spec.js",
    "prepare-node-test": "node build/prepare-node-test",
    "prepublish": "node build/patch-sinon",
    "test": "TS_NODE_PROJECT=test/tsconfig.json mocha --require=ts-node/register --check-leaks test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/mocha": "~5.2.7",
    "@types/sinon": "~7.5.0",
    "del": "~5.1.0",
    "gulp": "~4.0.2",
    "gulp-fasttime-lint": "~0.17.0",
    "gulp-typescript": "~5.0.1",
    "mocha": "~6.2.1",
    "mocha-bar": "~0.0.3",
    "nyc": "~14.1.1",
    "rollup": "~1.22.0",
    "rollup-plugin-node-builtins": "~2.1.2",
    "rollup-plugin-node-globals": "~1.4.0",
    "sinon": "~7.5.0",
    "ts-node": "~8.4.1",
    "typescript": "~3.6.2"
  },
  "peerDependencies": {
    "mocha": ">=3.0.0"
  }
}
